<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta charset="UTF-8">
  <title>Table layout</title>
  <style type="text/css">
    table {
      overflow-x: auto;
      margin: 0 auto;
      height: max-content;
    }

    body {
      background-image: url(src/img/bg.jpg);
      background-attachment: fixed;
      background-size: cover;
    }

    table, td {
      vertical-align: center;
      word-wrap: break-spaces;
      max-height: 100%;
      max-width: 100%;
    }

    td {
      text-align: justify;
      background-color: rgba(123, 188, 245, 0.56);
      font-family: "JetBrains Mono", monospace;
      color: lightgoldenrodyellow;
    }

    th {
      text-align: center;
    }

    thead {
      background-color: rgba(123, 188, 245, 0.56);
      color: lightgoldenrodyellow;
      font-family: "JetBrains Mono ExtraBold", monospace;
    }

    td.image {
      width: 10%;
      height: 10em;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }

    .java {
      background-image: url(src/img/java.png);
    }

    .html5 {
      background-image: url(src/img/html5.png);
    }

    .nodejs {
      background-image: url(src/img/nodejs.png);
    }

    .css3 {
      background-image: url(src/img/css3.png);
    }

    .react {
      background-image: url(src/img/react.png);
    }

    .ads {
      background-image: url(src/img/ads.png);
    }

    p {
      padding: 0 1em 0 1em;
    }

  </style>
</head>
<body>
<table width="100%">
  <tbody>
  <thead>
  <th colspan="3">
    <h1>Technologies</h1>
  </th>
  </thead>
  <tr>
    <td colspan="3">
      <table width="100%">
        <tr>
          <td class="image java">
          </td>
          <td class="image html5">
          </td>
          <td class="image css3">
          </td>
          <td class="image nodejs">
          </td>
          <td class="image react">
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td class="image java"></td>
    <td>
      <p>
        Java is a general-purpose programming language that is class-based, object-oriented, and designed to have as few implementation
        dependencies as possible. It is intended
        to let application developers write once, run anywhere, meaning that compiled Java code can run on all platforms that support Java
        without the need for recompilation.
      </p>
    </td>
    <td class="image ads" rowspan="6">
    </td>
  </tr>
  <tr>
    <td class="image html5"></td>
    <td>
      <p>
        HTML5 is a software solution stack that defines the properties and behaviors of web page content by implementing a markup based
        pattern to it. HTML5 was the fifth and
        last major version of HTML that is a World Wide Web Consortium recommendation
      </p>
    </td>
  </tr>
  <tr>
    <td class="image css3"></td>
    <td>
      <p>
        Java is a general-purpose programming language that is class-based, object-oriented, and designed to have as few implementation
        dependencies as possible. It is intended
        to let application developers write once, run anywhere, meaning that compiled Java code can run on all platforms that support Java
        without the need for recompilation.
      </p>
    </td>
  </tr>
  <tr>
    <td class="image nodejs"></td>
    <td>
      <p>
        Node.js is an open-source, cross-platform, JavaScript runtime environment that executes JavaScript code outside of a browser. Node.js
        lets developers use JavaScript to
        write command line tools and for server-side scripting—running scripts server-side to produce dynamic web page content before the page
        is sent to the user's web browser.
      </p>
    </td>
  </tr>
  <tr>
    <td class="image react">
    </td>
    <td>
      <p>
        React is a JavaScript library for building user interfaces. It is maintained by Facebook and a community of individual developers and
        companies. React can be used as a
        base in the development of single-page or mobile applications
      </p>
    </td>
  </tr>
</table>
</body>
</html>